import java.util.*;

public class BFTMatrix {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter number of vertices:");
        int n = sc.nextInt();

        int adj[][] = new int[n][n];

        System.out.println("Enter adjacency matrix:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                adj[i][j] = sc.nextInt();
            }
        }

        boolean visited[] = new boolean[n];
        Queue<Integer> q = new LinkedList<>();

        System.out.println("BFS Traversal:");

        // Start from vertex 0
        q.add(0);
        visited[0] = true;

        while (!q.isEmpty()) {
            int v = q.remove();
            System.out.print(v + " ");

            for (int i = 0; i < n; i++) {
                if (adj[v][i] == 1 && !visited[i]) {
                    visited[i] = true;
                    q.add(i);
                }
            }
        }

        sc.close();
    }
}
